<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CAR_RENTAL_WEBSITE.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SRIDHAR PHARMACY</title>
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    
    <style> 
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>


        <form id="form1" runat="server">


           <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SRIDHAR PHARMACY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item  m-2">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="AboutUs.aspx">About Us</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link " href="Feedback.aspx">Feedback Up</a>
        </li>
            <li class="nav-item m-2">
          <a class="nav-link " href="sellerLogin.aspx">Seller </a>
        </li>
           <li class="nav-item  m-2 ml-5">
          <a class="nav-link " href="Login.aspx">Admin </a>
        </li>

      </ul>
     
     
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-light p-5 rounded">
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
</main>
           

            <footer class="navbar navbar-default navbar-static-top" style="text-align: center;font-weight: bold;margin-top:0%;padding: 10px;">
           <section style="width: 49%; float: left;"> All Copyright  For ANBUVEL &copy; <%: DateTime.Now.Year %> </section>
        </footer>
                </form>
    <script src="Content/bootstrap.js"></script>
    <script src="Content/jquery2.js"></script>
    <script src="Content/jquery%20confirm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
